# Automation_Login_test

./: .gitignore  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/com/test/: LoginTest.java
src/test/java/com/test/listeners/: CustomTestListener.java
